vrrp_script chk_haproxy {
    script '${CHECK_SCRIPT:-/keepalived/chk_haproxy.sh}'
    interval ${CHECK_INTERVAL:-7}     # check every X seconds
    fall ${CHECK_FALL:-1}             # require X failures for KO
    rise ${CHECK_RISE:-1}             # require X successes for OK
    timeout 20
}

vrrp_instance VI_2 {
    interface ${INTERFACE:-eth0}
    state ${STATE:-MASTER}
    virtual_router_id ${VIRTUAL_ROUTER_ID:-51}
    priority ${PRIORITY:-101} # 101 on master, 100 on backups

    virtual_ipaddress {
        ${VIRTUAL_IP}/${VIRTUAL_MASK}
    }

    track_interface {
        ${INTERFACE:-eth0}
    }

    authentication {
        auth_type PASS
        auth_pass ${PASSWORD:-s3cr3t}
    }

    track_script {
        chk_haproxy
    }
}